## Conexion a base de datos, modificar
spring.datasource.url = jdbc:mysql://localhost:3306/inventariodb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=3003
